<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8" />
<meta name="author" content="Sapii" />

<meta name="description" content="Sapii&#39;s Blog" />

<meta name="keywords" content="blog, tech, hacking, rev, web, pwn, ctf" />

<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.136.5">

<link rel="canonical" href="//localhost:1313/blog/">
<meta property="og:url" content="//localhost:1313/blog/">
  <meta property="og:site_name" content="Sapii&#39;s Blog">
  <meta property="og:title" content="Blog">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blog">


  <meta itemprop="name" content="Blog">
  <meta itemprop="datePublished" content="2026-02-07T12:22:47-05:00">
  <meta itemprop="dateModified" content="2026-02-07T12:22:47-05:00">

<link rel="stylesheet" href="//localhost:1313/css/layout.css" />


<link rel="stylesheet" href="//localhost:1313/css/default-dark.css" />




<title>


     Blog 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="//localhost:1313/">Sapii&#39;s Blog</a>
    </div> 

    
    
    <a class="nav-item" href="//localhost:1313/friends"><div class="nav-item-title">Friends</div></a>
    
    <a class="nav-item" href="//localhost:1313/about"><div class="nav-item-title">About</div></a>
    
    <a class="nav-item" href="//localhost:1313/blog/"><div class="nav-item-title">Blog</div></a>
    
    <a class="nav-item" href="//localhost:1313/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>

</div>

</header>


<main>


  
    <article class="post-preview">

  <header>
    <h2 class="title"> <a href='//localhost:1313/blog/lactf_tictacno_writeup/'> Lactf_tictacno_writeup</a> </h2>
    <div class="meta">
      <div class="date">
      2026-02-07
      </div>
      
<div class="tags">
  
</div>

    </div>

  </header>

  <div class="summary">
    <p>I recently participated in the <a href="https://platform.lac.tf/">2026 LACTF</a> and had a blast! The specific challenge that I liked was called pwn/tic-tac-no.</p>
<h1 id="overview">Overview</h1>
<p>We are told to nc in and get:</p>
<pre tabindex="0"><code>You want the flag? You&#39;ll have to beat me first!
   |   |
---|---|---
   |   |
---|---|---
   |   |

Enter row #(1-3):
</code></pre><p>Pretty self explanatory, you enter the row and column number and it puts the X in said spot and then gives the computer its turn.</p>
  </div>

  <div class="rmore">
    <a href='//localhost:1313/blog/lactf_tictacno_writeup/' class="rmore">Read more</a>
  </div>


</article>


    <article class="post-preview">

  <header>
    <h2 class="title"> <a href='//localhost:1313/blog/nixos_renegade/'> Nixos on Libre Renegade</a> </h2>
    <div class="meta">
      <div class="date">
      2025-11-29
      </div>
      
<div class="tags">
  
</div>

    </div>

  </header>

  <div class="summary">
    <h1 id="nixos-on-libre-renegade">Nixos on Libre Renegade</h1>
<p>Over thanksgiving I spent quite the time trying to setup Nixos on the Libre Board Renegade and I&rsquo;d like to share some things here.</p>
<h2 id="existing-documentation">Existing Documentation</h2>
<p>So the only pieces of existing documentation I could find is the existing <a href="https://wiki.nixos.org/wiki/NixOS_on_ARM/Libre_Computer_ROC-RK3328-CC">nixos wiki</a> page as well as <a href="https://pc-hass.de/blog/nixos-on-renegade/">this blog post</a>. The wiki page details the basic configuration setting up a standard NixOS image for aarch64 however the blog post says that none of the prebuilt images would work ( likely due to the a different U-Boot ) and so it solves this by writing the official Libre Computer U-Boot to the sdImage.</p>
  </div>

  <div class="rmore">
    <a href='//localhost:1313/blog/nixos_renegade/' class="rmore">Read more</a>
  </div>


</article>


    <article class="post-preview">

  <header>
    <h2 class="title"> <a href='//localhost:1313/blog/organizing_nixos/'> Organizing NixOS </a> </h2>
    <div class="meta">
      <div class="date">
      2024-11-21
      </div>
      
<div class="tags">
  
</div>

    </div>

  </header>

  <div class="summary">
    <h1 id="organizing-nixos">Organizing NixOS</h1>
<p>Hello, the goal of this blog is being some guidelines for new NixOS users based on my experiences on <strong>&ldquo;making a modular config&rdquo;</strong>. You can of course organize it anyway you want. However, for most people it may cause decision paralysis 😭.</p>
<h2 id="where-you-are">Where you are</h2>
<p>Let&rsquo;s assume you have a base configuration of already setup with flakes and home manager. We&rsquo;ll also assume you want multiple computers using one configuration, such as a home lab and your desktop.</p>
  </div>

  <div class="rmore">
    <a href='//localhost:1313/blog/organizing_nixos/' class="rmore">Read more</a>
  </div>


</article>




<div class="page-nav">
  <div class="page-prev">
    
  </div> 

  <div class="page-num">
    1/1
  </div> 

  <div class="page-next">
    
  </div> 
</div> 


</main>

  <footer>

  <div class="social-links-footer">

  

  

  

  

  

  

  <div class="social-link">
  <a href="//localhost:1313/blog/index.xml">RSS</a>
  
  </div>

</div>


  <div class="copyright"> 
    
      © 2025 - Sapi or Sapii - This work is licensed under a <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/' rel='license'>Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    
  </div>

  <div class="poweredby">
     Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

